{
    "cSpell.words": [
        "Childrens",
        "codepaths",
        "educationlogo",
        "mydb",
        "paymentmode",
        "Rabees",
        "sonner",
        "studyplan",
        "supabase"
    ]
}